#DISCORD BOT TOKEN

DISCORD_BOT_TOKEN=



# COMMAND PREFIX
COMMAND_PREFIX="!"


# --- SERVER CHANNEL ID'S ---


# LOG CHANNEL ID
LOG_CHANNEL_ID="1410354986348576778"

# NEW MEMBER CHANNEL ID
WELCOME_CHANNEL_ID="1410354988613501024"

# MEMBER LEFT CHANNEL
GOODBYE_CHANNEL_ID="1410354988613501025"

# !rule CHANNEL ID
RULES_CHANNEL_ID="1410354986348576779"